
/* .nav-center-left > :first-child a{
    color: purple !important;
} */

/* .email-input{
    margin-top: 40px;
} */

  /* .name {
    font-size: x-large;
  }
  .title{
    margin-top: 30px;
    font-size: xx-large;
    font-weight:bolder;
  } */
/* .slideshow {
    height: 980px;
    width: 100%;
    -webkit-box-shadow: 1px 1px 10px black;
            box-shadow: 1px 1px 10px black;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.8))), url(/images/football-picture.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(/images/football-picture.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}
  
.slideshow2 {
    /* height: 980px;
    width: 100%; */
    /* -webkit-box-shadow: 1px 1px 10px black;
            box-shadow: 1px 1px 10px black;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.8))), url(/images/football-picture.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(/images/euro-wall.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
} */
  
/* .left-text-display {
    padding: 250px 75px;
    color: white;
  } */
  
/* .left-text-display p {
    border: 3px solid white;
    background: rgba(255, 255, 255, 0.6);
    max-width: 17%;
    height: 40px;
    line-height: 2.5;
    text-align: center;
    opacity: 0.7;
    color: black;
  }
  
.left-text-display p:hover {
    text-decoration: none;
    background: rgba(255, 255, 255, 0.9);
  } */
  
/* .jumbo-text {
    font-size: 400%;
    font-weight: bold;
} */
  
/* .large-text {
    line-height: 4;
    font-size: 250%;
    font-weight: bold;
} */
  
/* .large-text2 {
    /* line-height: 2;
    font-size: 200%;
    font-weight: bold;
  } */ 
  
  /* .view-btn {
    color: black;
    font-weight: 900;
    opacity: 1;
  } */
  /* .submit-btn-text{
    color: white;
  } */
  /* .no-account{
    margin-top: 40px;
  }
  .no-account-text{
    margin-top: 20px;
    font-size: large;
  } */
  /* .about-section-container {
    text-align: center;
  }
  #sign-up{
    font-size:xx-large;
    font-weight: 900;
    color: #EB6E34;
  }
  .forgot-password a{
    text-decoration: none;
    font-size: large;
    font-weight: bold;
  }
  .about-section-container h3 {
    padding-top: 75px;
    font-size: x-large;
  }
  
  .about-section-container p {
    font-size: large;
  }
  
  .about-section-container .feature-container {
    width: 100%;
    padding-top: 75px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  .about-section-container .feature-container .feature {
    width: 15%;
    padding-bottom: 75px;
  }
  
  
  
  .about-section-container .feature-container .feature2 {
    width: 40%;
    padding-bottom: 75px;
  }
  
  .feature2 p {
    font-size: 150%;
  } */
  
  /* .meet-the-team {
    -webkit-box-shadow: 1px 1px 10px grey;
            box-shadow: 1px 1px 10px grey;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  }
  
  .meet-the-team p {
    text-align: center;
    font-size: 200%;
    padding-top: 50px;
  }
  
  .meet-the-team .meet-the-team-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding-bottom: 50px;
    width: 80%;
    margin: 0 auto;
  }
  
  .meet-the-team .meet-the-team-container .member-card {
    -webkit-box-shadow: 1px 1px 5px grey;
            box-shadow: 1px 1px 5px grey;
    width: 350px;
  }
  
  .meet-the-team .meet-the-team-container .member-card .member-info {
    padding: 10px 10px;
    background: white;
    text-align: center;
  }
  
  .footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #272727;
  }
  
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255, 255, 255, 0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  } */
  
  /* .clearfix {
    clear: both;
  }
  
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  } */
  /*# sourceMappingURL=index.css.map */
  
  /* #menu-svg{
    display: none;
  } */
    
  /* .header-icon{
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0.5rem;
    padding: 0.5rem;
    width: 3rem;
    height: 2rem;
    position: relative;
    box-sizing: inherit;
  } */
  /* .slideshow p a{
    white-space: wrap;
  }
  
  .slideshow p{
    max-width: fit-content;
  } */

  <div class="search-div">
        <form class="search" action="">
            <p class="search-title" style="color:white">Search for player or Team</p>
            <input class="inputd" type="text" placeholder="Search.." name="search" id="search">
            <button type="submit"><i class="fa fa-search" style="color:black" ></i></button>
        </form>

        <div style="text-align:center;">
            <label for="birthday" style="font-size:xx-large; color:white">Stats between&nbsp;&nbsp;</label><br>
            <input class="inputd" type="date" name=""> &nbsp;&nbsp;<span style="font-size:xx-large; color:white">and</span>&nbsp;&nbsp;
            <input class="inputd" type="date" name=""><br>
        </div>

        <div style="text-align:center;">
            <div style="font-size:xx-large; color:white">Tournament stage</div>
        
            <select class="selectd" required style="font-size:x-large; border :4px solid gray; border-radius:8px; width:10em;">
                <option value="" disabled selected> Select Stage</option>
                <option value="stage1"> KNOCKOUTS</option>
                <option value="stage2"> GROUPS</option>
                <option value="stage3"> PLAY-INS</option>
                <option value="stage4"> PLAY-OFFS</option>
            </select>
        </div>

        <div style="text-align:center;">
            <div style="font-size:xx-large; color:white">Filter by Year</div>
        
            <select class="selectd" required style="font-size:x-large; border :4px solid gray; border-radius:8px; width:8em;">
                <option value="" disabled selected>Event Year</option>
                <option value="stage1"> 2010-2011</option>
                <option value="stage2"> 2011-2012</option>
                <option value="stage3"> 2012-2013</option>
                <option value="stage4"> 2013-2014</option>
            </select>
        </div>
    </div>
    <br>
  <button class="rfrbtn">Referee Signaled Stats</button>


    <table class="main">
        <thead class="headergrad">

            <th>
                <table>
                    <tr>
                        <td style="display:flex;" >
                            <div style="align-self:  center;font-size: larger;">Ranking </div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
            
            <th>
                <div style="align-self:baseline;font-size: larger;">Team </div>
            </th>
        
            <th>
                <div style="align-self:  center;font-size: larger;">Player </div>
            </th>
       
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Played </div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Won </div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Goals </div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
    
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Passes </div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Assists </div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Possesion </div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        
            <th class="disn">
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Off Side </div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
    
            <th class="disn">
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Penalties </div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        
            <th class="disn">
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Penalties Scored</div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        
            <th class="disn">
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Fouls </div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        
            <th class="disn">
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Yellow cards </div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        
            <th class="disn">
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Red cards </div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
       
            <th class="disn">
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Disqualifications </div>
                            <div style="display:flex; flex-direction: column;">
                                <div class="arrowup">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        
        <tbody>

            <tr class="data">
                <td>1</td>
                <td>teamdddddd1</td>
                <td>asdsa asdas</td>
                <td>10</td>
                <td>3</td>
                <td>13</td>
                <td>144</td>
                <td>1</td>
                <td>10%</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>   
            </tr>
            
            <tr class="data">
                <td>3</td>
                <td>team1</td>
                <td>asdfffdsa asdas</td>
                <td>104</td>
                <td>32</td>
                <td>133</td>
                <td>1424</td>
                <td>14</td>
                <td>3%</td>
                <td>14</td>
                <td>12</td>
                <td>11</td>
                <td>51</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>   
            </tr>

            <tr class="data">
                <td>12</td>
                <td>team13</td>
                <td>asdsa asd441ascce er</td>
                <td>133</td>
                <td>31</td>
                <td>34</td>
                <td>133</td>
                <td>12</td>
                <td>36%</td>
                <td>3</td>
                <td>122</td>
                <td>11</td>
                <td>1</td>
                <td>20</td>
                <td>3</td>
                <td>1</td>   
            </tr>

            <tr class="data">
                <td>111</td>
                <td>team18</td>
                <td>asdsa asddsaas</td>
                <td>1077</td>
                <td>377</td>
                <td>1345</td>
                <td>654</td>
                <td>12</td>
                <td>15%</td>
                <td>15</td>
                <td>1555</td>
                <td>155</td>
                <td>15</td>
                <td>20</td>
                <td>80</td>
                <td>40</td>   
            </tr>
            
            <tr class="data">
                <td>97</td>
                <td>team9</td>
                <td>asdsa asdas</td>
                <td>1041</td>
                <td>333</td>
                <td>34</td>
                <td>1244</td>
                <td>41</td>
                <td>60%</td>
                <td>31</td>
                <td>31</td>
                <td>21</td>
                <td>21</td>
                <td>40</td>
                <td>10</td>
                <td>10</td>   
            </tr>

            <tr class="data">
                <td>187</td>
                <td>team17</td>
                <td>asdsa asdas</td>
                <td>87</td>
                <td>37</td>
                <td>477</td>
                <td>774</td>
                <td>48</td>
                <td>78%</td>
                <td>88</td>
                <td>17</td>
                <td>14</td>
                <td>81</td>
                <td>40</td>
                <td>0</td>
                <td>0</td>   
            </tr>

            <tr class="data">
                <td>148</td>
                <td>team14</td>
                <td>asdsa asdas</td>
                <td>778</td>
                <td>87</td>
                <td>4</td>
                <td>142</td>
                <td>34</td>
                <td>33%</td>
                <td>345</td>
                <td>43</td>
                <td>4</td>
                <td>35</td>
                <td>1</td>
                <td>4</td>
                <td>1</td>   
            </tr>

            <tr class="data">
                <td>478</td>
                <td>team37</td>
                <td>asdsa asdas</td>
                <td>435</td>
                <td>54</td>
                <td>45</td>
                <td>96</td>
                <td>67</td>
                <td>56%</td>
                <td>76</td>
                <td>35</td>
                <td>24</td>
                <td>358</td>
                <td>24</td>
                <td>2</td>
                <td>0</td>   
            </tr>

            <tr class="data">
                <td>90</td>
                <td>team122</td>
                <td>asdsa asdas</td>
                <td>24</td>
                <td>3</td>
                <td>13</td>
                <td>144</td>
                <td>1</td>
                <td>20%</td>
                <td>1</td>
                <td>122</td>
                <td>31</td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>   
            </tr>

            <tr class="data">
                <td>123</td>
                <td>team7</td>
                <td>asdsa asdas</td>
                <td>345</td>
                <td>334</td>
                <td>45</td>
                <td>355</td>
                <td>31</td>
                <td>39%</td>
                <td>345</td>
                <td>45</td>
                <td>34</td>
                <td>45</td>
                <td>23</td>
                <td>3</td>
                <td>0</td>   
            </tr>

        </tbody>
    </table>

</div>
<!-- <div class="yes">

    <table>
        <thead>
            
            <th>
                <table>
                    <tr>
                        <td style="display:flex;" >
                            <div style="align-self:  center;font-size: larger;">Ranking </div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    1
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
            </tr>

        </tbody>
    </table>

    <table>
        <thead>
            <th>
                <div style="align-self:baseline;font-size: larger;">Team </div>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    yes1
                </td>
            </tr>
            <tr>
                <td>
                    yes2
                </td>
            </tr>
            <tr>
                <td>
                    yes3
                </td>
            </tr>
            <tr>
                <td>
                    yes4
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th>
        
                <div style="align-self:  center;font-size: larger;">Player </div>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    aaaaa aa
                </td>
            </tr>
            <tr>
                <td>
                    bbbbb sdfdf
                </td>
            </tr>
            <tr>
                <td>
                    cccc sdfsdf
                </td>
            </tr>
            <tr>
                <td>
                    ddddd sdf
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Played </div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    3
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
            </tr>
            <tr>
                <td>
                    26
                </td>
            </tr>
            <tr>
                <td>
                    12
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Won </div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    1
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Goals </div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    3
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
            </tr>
            <tr>
                <td>
                    12
                </td>
            </tr>
            <tr>
                <td>
                    0
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Passes </div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    34
                </td>
            </tr>
            <tr>
                <td>
                    27
                </td>
            </tr>
            <tr>
                <td>
                    987
                </td>
            </tr>
            <tr>
                <td>
                    23
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Assists </div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    2
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Possesion </div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    29%
                </td>
            </tr>
            <tr>
                <td>
                    12%
                </td>
            </tr>
            <tr>
                <td>
                    8%
                </td>
            </tr>
            <tr>
                <td>
                    25%
                </td>
            </tr>

        </tbody>
    </table>

    <table>
        <thead>
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Off Side </div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
                <tr>
                <td>
                    yes
                </td>
                </tr>
                <tr>
                    <td>
                        yes
                    </td>
                </tr>
                <tr>
                    <td>
                        yes
                    </td>
                </tr>
                <tr>
                    <td>
                        yes
                    </td>
                </tr>
            </tr>
        </tbody>
    </table> -->

    <!-- <table>
        <thead>
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Penalties </div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    yes
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Penalties Scored</div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    yes
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Fouls </div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    yes
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Yellow cards </div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    yes
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Red cards </div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    yes
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <th>
                <table>
                    <tr>
                        <td style="display:flex;">
                            <div style="align-self:  center;font-size: larger;">Disqualifications </div>
                            <div style="display:flex; flex-direction: column;">
                                <div style="width:1px">▲</div>
                                <div>▼</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </th>
        </thead>
        <tbody class="sl">
            <tr>
                <td>
                    yes
                </td>
            </tr>
        </tbody>
    </table> -->


    <!-- // document.querySelector(".rfrbtn").onclick = () => {
    
        //     const tt = document.querySelectorAll(".yes > table");
        //     if(!tt[4].classList.contains("disn")){
        //         for(let i=3;i<tt.length-6;i++){
        //             tt[i].classList.add("disn");
        //             tt[i+6].style.display = "table";
        //         }
        //         document.querySelector(".rfrbtn").innerHTML = "Return to Player actions";
        //     }
        //     else{
        //         document.querySelector(".rfrbtn").innerHTML = "Referee Signaled Stats";
        //         for(let i=3;i<tt.length-6;i++){
        //             tt[i].classList.remove("disn");
        //             tt[i+6].style.display = "none";
        //         }
        //     }
        
        // }
        
        // function Sort(elmnt) {
        //     elmnt.sort(function(a, b) {
        //         return a - b;
        //       });
        // }
            
        // document.querySelectorAll("tr td div:nth-child(1)").forEach((el) =>{
        
        //     el.onclick = function (){
                
        //         while(!el.parentElement.classList.contains("yes")){
        //             el = el.parentElement;
        //         }
        //         let strg = "";
        //         let getTd = [];
        //         tdData = el.querySelectorAll(".sl tr > td"); -->
        <!-- //         tdData.forEach((elem,i) => {
        //             const myRe = new RegExp("%");//% anywhere in the string, since there are lots of spaces and therefore cant pinpoint)
        //             const myRe2 = new RegExp(" [0-9]{1}%");
        //             const myRe3 = new RegExp("[0-9]{2}%");
        //             if(myRe.exec(elem.innerHTML)){
        //                 getTd[i] = elem.innerHTML
        //             }
        //             if(elem.innerHTML.match(myRe2)!==null){
        //                 strg += elem.innerHTML.match(myRe2);           
        //             }
        //             else{
        //                 strg += elem.innerHTML.match(myRe3);  
        //             }
        //             getTd[i] = elem.innerHTML;
        //         });
        
        //         let str2Ar = strg.split("%");
        //         str2Ar.pop();
        
        //         const sortedData = getTd.sort(function(a, b){return a-b});
        //         const sortedDataprcntg = str2Ar.sort(function(a, b){return a-b});
        
        //         if(strg[0] !== "n"){
        //             for(let i=0;i<str2Ar.length;i++){
        //                 tdData[i].innerHTML = sortedDataprcntg[i] +"%";
        //             }
        //         }
        //         else{
        //             for(let i=0;i<getTd.length;i++){
        //                 tdData[i].innerHTML = sortedData[i];
        //             }
        //         }
        //     }
            
        // }); -->
        
        <!-- // document.querySelectorAll("tr td div:nth-child(1)").forEach((el) =>{

            //     el.onclick = function (){
                    
            //         while(!el.parentElement.classList.contains("yes")){
            //             el = el.parentElement;
            //         }
            //         let strg = "";
            //         let getTd = [];
            //         tdData = el.querySelectorAll(".sl tr > td");
            //         tdData.forEach((elem,i) => {
            //             const myRe = new RegExp("%");//% anywhere in the string, since there are lots of spaces and therefore cant pinpoint)
            //             const myRe2 = new RegExp(" [0-9]{1}%");
            //             const myRe3 = new RegExp("[0-9]{2}%");
            //             if(myRe.exec(elem.innerHTML)){
            //                 getTd[i] = elem.innerHTML
            //             }
            //             if(elem.innerHTML.match(myRe2)!==null){
            //                 strg += elem.innerHTML.match(myRe2);           
            //             }
            //             else{
            //                 strg += elem.innerHTML.match(myRe3);  
            //             }
            //             getTd[i] = elem.innerHTML;
            //         });
            
            //         let str2Ar = strg.split("%");
            //         str2Ar.pop();
            
            //         const sortedData = getTd.sort(function(a, b){return a-b});
            //         const sortedDataprcntg = str2Ar.sort(function(a, b){return a-b});
            
            //         if(strg[0] !== "n"){
            //             for(let i=0;i<str2Ar.length;i++){
            //                 tdData[i].innerHTML = sortedDataprcntg[i] +"%";
            //             }
            //         }
            //         else{
            //             for(let i=0;i<getTd.length;i++){
            //                 tdData[i].innerHTML = sortedData[i];
            //             }
            //         }
            //     }
                
            // }); -->
        
#nav-statistics{
    font-weight: bold;
    color: #EB6E34;
  }

.search * {
    box-sizing: border-box;
    border-radius: 16px;
}

.search {
    margin-left:1em;
    max-width: 30%;
}

.search-title{
    margin:0;
    font-size: 30px;
}

/* Style the search field */
form.search input[type=text] {
  padding: 10px;
  font-size: 15px;
  border: 4px solid grey;
  float: left;
  width: 80%;
  outline: none;
  /* background: #f1f1f1; */
}

/* Style the submit button */
form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  color: white;
  font-size: 15px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  border-radius: 13px;
}

form.search button:hover {
  background: lightblue;
}

select:required:invalid{
    color:rgb(119, 119, 119);
}

option[value=""][disabled] {
    display: none;
}

option {
    color:black;
}

select {
    margin-top:0.3em;
    outline:none;
}

/* Clear floats */
form.search::after {
  content: "";
  clear: both;
  display: table;
}

.search-div{
    display: flex;
    margin-top: 2em;
    justify-content: space-evenly;
}

input[type="date"]{
    height: 1em;
    border-radius: 10px;
    border: 4px solid gray;
    font-size: x-large;
    outline:none;
    padding-top:0.3em;
    padding-bottom:0.5em;
    text-align: center;
    transform: translateY(-10%);
}

input[type="date"]:hover{
    border: 4px solid cyan;
}
.inputd,.selectd {
    color-scheme: dark;
}

option{
    color:white;
}

table{
    text-align: center;
    /* font-family: "DINNextLTPro-Regular",sans-serif; */
    width:100%;
}



table thead tr td div div{
    cursor: pointer;
}

/* table th {
    padding:10px 25px 10px 25px;
} */

.yes{
    display:grid;
    grid-auto-flow: column;
    overflow-x: auto;
}

thead{
    height:5em;
}

.yes > table:nth-child(n+10){
    display:none;
}

.disn{
    display: none;
}


.rfrbtn{

    margin: 2em 0 1em 0;

    display: block;
    width: 11em;
    height: 2.5em;
    font-size: 20px;
    text-align: center;
    background-color: white;
    color: rgb(71, 68, 68);
    margin-left:auto;
    margin-right:1em;
    cursor: pointer;
    border-radius: 10px;
    border: 3px solid black;
    transition: all 0.1s ease;
    padding: 0px;
    outline-color: #c2480f;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.rfrbtn:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    border: 3px solid black;
    /* box-shadow: 0px 7px 15px rgb(0, 0, 0); */
    transform: translateY(-2px);
    outline: none;
}

.rfrbtn:active {
    background-color: rgb(161, 161, 161);
    border-color: black;
    transform: scale(0.99);
    outline: none;
}

select:hover {
    border: 4px solid cyan !important;
}

/* .ff { overflow-x: auto; } */
.main{
    display: block; 
    /* max-width: -moz-fit-content; */
    /* max-width: 100%;  */
    width: fit-content;
    max-width: 100%;
    margin: 0 auto;
    overflow-x: auto;
    margin-left: 10px;
    margin:0;
    /* margin-left: 1.6em;
    margin-right: 0;
    right: -10em; */    /* white-space: nowrap; */
}

.main{
    border:8px solid rgb(189, 169, 169);
    border-radius: 4px;
}

.headergrad{
    /* background-color: red; */
    background: linear-gradient(90deg, rgb(255, 77, 77) 0%, rgb(255, 255, 255) 100%, rgb(255, 255, 255) 100%);
}

.data:nth-child(even){
    background-color: white;
}

.data:nth-child(odd){
    background-color:  #dfedfa;
}

.main > tbody{
    font-family: "DINNextLTPro-Regular",sans-serif; 
    font-weight: 600;
}

.hlb{
    background-color: red !important;
}

.hlc{
    color:yellow;
}


.redend{
    background: linear-gradient(90deg, #dad9e7 0%, rgb(65, 58, 58) 100%, white 100%) !important;
}

 <!-- <div class="navbar">
                <div class="navbar-logo">
                    <img src="/public/images/Logo@2x.png" alt="" width="59" height="59">
                    <a href="#home" class="nav-item nav-button nav-wide"> Patras League </a>
                </div>
                
                <div class="nav-center-left">
                    <div class="navlink"><a class="matches" href="#matches"><span><i class="fa fa-futbol-o" aria-hidden="true"></i> MATCHES</span></a></div>
                    <div class="navlink"><a href="#teams"><i class="fa fa-users" aria-hidden="true"></i> TEAMS</a></div>
                    <div class="navlink"><a href="#scores"><i class="fa fa-th"></i> SCORES</a></div>
                    <div class="navlink"><a href="#statistics"><i class="fa fa-bar-chart" aria-hidden="true"></i> STATISTICS</a></div>
                    <div class="navlink"><a href="#"><i class="fa fa-user" aria-hidden="true"></i> PLAYERS</a></div>
                </div>
                <div class="nav-right">
                  <ul>
                    <li>
                      <button class="sign-in">
                        <a href="registration-page.html">
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ball-football"
                          width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" 
                          stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                          <circle cx="12" cy="12" r="9" />
                          <path d="M12 7l4.76 3.45l-1.76 5.55h-6l-1.76 -5.55z" />
                          <path d="M12 7v-4m3 13l2.5 3m-.74 -8.55l3.74 -1.45m-11.44 7.05l-2.56 2.95m.74 -8.55l-3.74 -1.45" />
                          </svg>
                          <p><strong>Sign Up</strong></p>
                        </a>
                      </button>
                    </li>
                    <li>
                      <button class="sign-in" id="signinbtn">
                        <a>
                          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-login" width="50"
                          height="50" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                          stroke-linecap="round" stroke-linejoin="round">
                          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                          <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path>
                          <path d="M20 12h-13l3 -3m0 6l-3 -3"></path>
                          </svg>
                          <p><strong>Log in</strong></p>
                        </a>
                      </button>
                    </li>
                  </ul>
                </div> -->
                <!-- <div class="nav-right">
                    <img src="/images/clipart2027230.png" height="40">
                    <a href="#signin" class="sign-in">Sign Up</a>
                    <button class="sign-in" id="signinbtn">Log In</button>
                </div> -->
        <!-- </div>

        <div id="signinmodal" class="modal-sign">
          <form class="signin modal-sign-content" method="POST" action="/login">
            <span class="close-sign">&times;</span>
            <fieldset>
                <h1>
                  <img src="/public/images/Logo@2x.png" alt="" width="59" height="59">
                  Log in
                  <i class="fas fa-sign-in-alt fa-2x" id="sign-in-icon"></i>
                </h1>  -->
                <!-- <hr> -->
      
                <!-- <div class='inputwi'>
                    <label for="email-signin"><strong>Email</strong> <br></label>
                    <input type="email" name="UserEmail" id="email-signin" placeholder="" required>
                    <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
                    <br> 
                </div>
      
                <div class='inputwiPas'>
                    <label for="password-signin"><strong>Password</strong> <br></label>
                    <input type="password" name="UserPass" id="password-signin" placeholder="" required>
                    <i class="fa fa-unlock-alt fa-lg fa-fw" id="togglePasswordSignIn"></i>
                    <br> 
                </div>
        
              
      
      
              <a href="" id='forgot-pass'><u>Forgot Password ?</u></a>
              <br>
      
              <button>Log In</button>
            </fieldset>
          </form>
        </div> -->
        
    <!-- <script>
      document.getElementById("signinmodal").style.display = "block";
    </script> -->

    <!-- <script src="/public/js/loginmodal.js"></script> -->


        <!-- meet our elites    top scorrer  

        all players  (sort by ->team, most betted on,goals scorred) -->
        
        

        <div class="container">
            <label for="mikrografies"><h1>Our Top 10</h1></label>
            <label for="top-scorrer"><h1>TOP PLAYER</h1></label>  

            <div id="mikrografies" class="mikrografies scroller">
              <div>
                <img src="/public/images/football-player-svgrepo-com.svg"> 
                <div style="text-align:center">Γεώργιος</div><br>
                <div>Game winning goals:10</div>
                <div>Participated in:</div>
                <div>Time Played:</div>
                <div>Status:Retired</div>
                <div>Participated in:</div>
              </div>
              <div>
                <img src="/public/images/football-player-svgrepo-com.svg"> 
                <div style="text-align:center">Γεώργιος</div><br>
                <div>Game winning goals:10</div>
                <div>Participated in:</div>
                <div>Time Played:</div>       
                <div>Status:Retired</div>
                <div>Participated in:</div>
                <div>Participated in:</div>
              </div>                
              <div>
                <img src="/public/images/football-player-svgrepo-com.svg"> 
                <div style="text-align:center">Γεώργιος</div><br>
                <div>Game winning goals:10</div>
                <div>Participated in:</div>
                <div>Time Played:</div>
                <div>Status:Retired</div>
                <div>Participated in:</div>
                <div>Participated in:</div>
              </div>              
              <div>
                <img src="/public/images/football-player-svgrepo-com.svg"> 
                <div style="text-align:center">Γεώργιος</div><br>
                <div>Game winning goals:10</div>
                <div>Participated in:</div>
                <div>Time Played:</div>
                <div>Status:Retired</div>
                <div>Participated in:</div>
                <div>Participated in:</div>
              </div>               
               <img src="/public/images/football-player-svgrepo-com.svg"> 
                <img src="/public/images/football-player-svgrepo-com.svg"> 
                <img src="/public/images/football-player-svgrepo-com.svg"> 
                <img src="/public/images/football-player-svgrepo-com.svg"> 
                <img src="/public/images/football-player-svgrepo-com.svg"> 
                <img src="/public/images/football-player-svgrepo-com.svg"> 
                <img src="/public/images/football-player-svgrepo-com.svg"> 
                <img src="/public/images/football-player-svgrepo-com.svg"> 
            </div>
            <div class="top-scorrer" id="top-scorrer">
                <img src="/public/images/football-player-svgrepo-com.svg"> 
                <div style="text-align:center; font-size:x-large">Γεώργιος</div>              
                <div class="top-info">
                  <div>Time Played:</div>
                  <div>Time Played:</div>
                  <div>Time Played:</div>
                  <div>Time Played:</div>
                  <div>Time Played:</div>
                  <div>Time Played:</div>
                  <div>Time Played:</div>
                </div>
                
            </div>
        </div>
<div class="space"></div>
        <div class="new-cont">
          <div class="all-seminav">
            <h1>ALL PLAYERS</h1>
            <form class="search" action="">
              <p class="search-title" style="color:white">Search for player or Team</p>
              <input class="inputd" type="text" placeholder="Search.." name="search" id="search">
              <button type="submit"><i class="fa fa-search" style="color:black" ></i></button>
            </form>
          </div>
          <div class="all-players">
            <div>
              <div class="containerdiv">
                <img class="logoimg" src="/public/images/team-logos/boston.jpg"> 
                <img class="playerimg" src="/public/images/football-player-svgrepo-com.svg"> 
              </div>
              <span  class="hidden-stats">
                <div style="text-align:center">Γεώργιος</div><br>
                <div>Game winning goals:10</div>
                <div>Participated in:</div>
                <div>Time Played:</div>
                <div>Status:Retired</div>
                <div>Participated in:</div>
              </span>
            </div>
            <div>
              <div class="containerdiv">
                <img class="logoimg" src="/public/images/team-logos/boston.jpg"> 
                <img class="playerimg" src="/public/images/football-player-svgrepo-com.svg"> 
              </div>
              <span  class="hidden-stats">
                <div style="text-align:center">Γεώργιος</div><br>
                <div>Game winning goals:10</div>
                <div>Participated in:</div>
                <div>Time Played:</div>
                <div>Status:Retired</div>
                <div>Participated in:</div>
              </span>
            </div>
            <div>
              <div class="containerdiv">
                <img class="logoimg" src="/public/images/team-logos/boston.jpg"> 
                <img class="playerimg" src="/public/images/football-player-svgrepo-com.svg"> 
              </div>
              <span  class="hidden-stats">
                <div style="text-align:center">Γεώργιος</div><br>
                <div>Game winning goals:10</div>
                <div>Participated in:</div>
                <div>Time Played:</div>
                <div>Status:Retired</div>
                <div>Participated in:</div>
              </span>
            </div>
            <div>
              <div class="containerdiv">
                <img class="logoimg" src="/public/images/team-logos/boston.jpg"> 
                <img class="playerimg" src="/public/images/football-player-svgrepo-com.svg"> 
              </div>
              <span  class="hidden-stats">
                <div style="text-align:center">Γεώργιος</div><br>
                <div>Game winning goals:10</div>
                <div>Participated in:</div>
                <div>Time Played:</div>
                <div>Status:Retired</div>
                <div>Participated in:</div>
              </span>
            </div>
            <div>
              <div class="containerdiv">
                <img class="logoimg" src="/public/images/team-logos/boston.jpg"> 
                <img class="playerimg" src="/public/images/football-player-svgrepo-com.svg"> 
              </div>
              <span  class="hidden-stats">
                <div style="text-align:center">Γεώργιος</div><br>
                <div>Game winning goals:10</div>
                <div>Participated in:</div>
                <div>Time Played:</div>
                <div>Status:Retired</div>
                <div>Participated in:</div>
              </span>
            </div>
            <div>
              <div class="containerdiv">
                <img class="logoimg" src="/public/images/team-logos/boston.jpg"> 
                <img class="playerimg" src="/public/images/football-player-svgrepo-com.svg"> 
              </div>
              <span  class="hidden-stats">
                <div style="text-align:center">Γεώργιος</div><br>
                <div>Game winning goals:10</div>
                <div>Participated in:</div>
                <div>Time Played:</div>
                <div>Status:Retired</div>
                <div>Participated in:</div>
              </span>
            </div>
            <div>
              <div class="containerdiv">
                <img class="logoimg" src="/public/images/team-logos/boston.jpg"> 
                <img class="playerimg" src="/public/images/football-player-svgrepo-com.svg"> 
              </div>
              <span  class="hidden-stats">
                <div style="text-align:center">Γεώργιος</div><br>
                <div>Game winning goals:10</div>
                <div>Participated in:</div>
                <div>Time Played:</div>
                <div>Status:Retired</div>
                <div>Participated in:</div>
              </span>
            </div>
            <!-- <img src="images/football-player-svgrepo-com.svg"> 
            <img src="images/football-player-svgrepo-com.svg"> 
            <img src="images/football-player-svgrepo-com.svg"> 
            <img src="images/football-player-svgrepo-com.svg"> 
            <img src="images/football-player-svgrepo-com.svg"> 
            <img src="images/football-player-svgrepo-com.svg"> 
            <img src="images/football-player-svgrepo-com.svg"> 
            <img src="images/football-player-svgrepo-com.svg"> 
            <img src="images/football-player-svgrepo-com.svg">  -->
          </div>

        </div>
